<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VQH-UM-Uwk">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lets Shop-->
        <scene sceneID="Xj4-xF-t9j">
            <objects>
                <tableViewController id="K8P-EE-h7g" customClass="ItemsViewController" customModule="LetsShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pAM-sz-xFU">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="p2R-eu-BP3" customClass="ItemCell" customModule="LetsShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="667" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p2R-eu-BP3" id="9uy-EY-IWp">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOV-DY-yK3">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLQ-jv-l5n">
                                            <rect key="frame" x="605" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAY-1e-56p">
                                            <rect key="frame" x="20" y="36" width="31" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gLQ-jv-l5n" secondAttribute="trailing" constant="20" id="163-gL-0BM"/>
                                        <constraint firstItem="hAY-1e-56p" firstAttribute="bottom" secondItem="9uy-EY-IWp" secondAttribute="bottomMargin" id="WTd-eY-kbc"/>
                                        <constraint firstItem="nOV-DY-yK3" firstAttribute="top" secondItem="9uy-EY-IWp" secondAttribute="topMargin" id="YWh-Dx-atU"/>
                                        <constraint firstItem="hAY-1e-56p" firstAttribute="leading" secondItem="nOV-DY-yK3" secondAttribute="leading" id="aAf-ZH-KTk"/>
                                        <constraint firstItem="nOV-DY-yK3" firstAttribute="leading" secondItem="9uy-EY-IWp" secondAttribute="leadingMargin" id="dE4-qF-MPW"/>
                                        <constraint firstItem="hAY-1e-56p" firstAttribute="top" secondItem="nOV-DY-yK3" secondAttribute="bottom" constant="4" id="eIc-cN-O3y"/>
                                        <constraint firstItem="gLQ-jv-l5n" firstAttribute="centerY" secondItem="9uy-EY-IWp" secondAttribute="centerY" id="fj1-Jj-SXO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateCreatedLabel" destination="hAY-1e-56p" id="XcR-JO-N0r"/>
                                    <outlet property="nameLabel" destination="nOV-DY-yK3" id="Whf-k8-8ST"/>
                                    <outlet property="valueInDollarsLabel" destination="gLQ-jv-l5n" id="iFR-B5-5fp"/>
                                    <segue destination="I0p-QJ-IRb" kind="show" identifier="showItem" id="kNx-HV-HMg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K8P-EE-h7g" id="fGB-Ih-E4Q"/>
                            <outlet property="delegate" destination="K8P-EE-h7g" id="p30-J3-5vp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lets Shop" id="Ouu-4H-ZaG">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="yLS-Em-KsN">
                            <connections>
                                <action selector="addNewItem:" destination="K8P-EE-h7g" id="ai5-fC-Os7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDX-hg-WYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="-104.46428571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wvn-Hp-WvU">
            <objects>
                <viewController id="I0p-QJ-IRb" customClass="DetailViewController" customModule="LetsShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w61-bt-NWE">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iQV-bP-zGn">
                                <rect key="frame" x="0.0" y="40" width="667" height="295"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="NAg-Nk-AYL">
                                        <rect key="frame" x="0.0" y="0.0" width="329.5" height="295"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6j4-AP-qfE">
                                                <rect key="frame" x="0.0" y="0.0" width="329.5" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fff-j9-tTe">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhS-oL-zwu">
                                                        <rect key="frame" x="53" y="0.0" width="276.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="I0p-QJ-IRb" id="dwd-ec-paJ"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uce-I5-zE6">
                                                <rect key="frame" x="0.0" y="35" width="329.5" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fM-7o-cXa">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upS-9G-cvA">
                                                        <rect key="frame" x="53" y="0.0" width="276.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdQ-nA-hwt">
                                                <rect key="frame" x="0.0" y="70" width="329.5" height="225"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yhS-oL-zwu" firstAttribute="leading" secondItem="upS-9G-cvA" secondAttribute="leading" id="iSf-Mg-rI9"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="fMm-WH-mbg">
                                        <rect key="frame" x="337.5" y="0.0" width="329.5" height="295"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLQ-eC-ZpU">
                                <rect key="frame" x="0.0" y="343" width="667" height="32"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="Kw4-xa-wCw">
                                        <connections>
                                            <action selector="takePicture:" destination="I0p-QJ-IRb" id="3r6-FZ-uYI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="add" id="quK-ot-84G">
                                        <connections>
                                            <action selector="addPhoto:" destination="I0p-QJ-IRb" id="gpw-gs-CIx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Mark as bought" id="Pmc-5w-eOz">
                                        <connections>
                                            <action selector="boughtButton:" destination="I0p-QJ-IRb" id="Wun-hQ-KfB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oNS-Uz-hY2" firstAttribute="bottom" secondItem="OLQ-eC-ZpU" secondAttribute="bottom" id="1Iw-MX-je0"/>
                            <constraint firstItem="oNS-Uz-hY2" firstAttribute="trailing" secondItem="OLQ-eC-ZpU" secondAttribute="trailing" id="IfZ-3z-5u1"/>
                            <constraint firstItem="iQV-bP-zGn" firstAttribute="top" secondItem="oNS-Uz-hY2" secondAttribute="top" constant="8" id="TYU-Vt-vtb"/>
                            <constraint firstItem="iQV-bP-zGn" firstAttribute="leading" secondItem="oNS-Uz-hY2" secondAttribute="leading" id="Y34-Ot-abR"/>
                            <constraint firstItem="OLQ-eC-ZpU" firstAttribute="top" secondItem="iQV-bP-zGn" secondAttribute="bottom" constant="8" id="cVg-Ak-KqA"/>
                            <constraint firstItem="iQV-bP-zGn" firstAttribute="trailing" secondItem="oNS-Uz-hY2" secondAttribute="trailing" id="cgQ-bO-Ke7"/>
                            <constraint firstItem="OLQ-eC-ZpU" firstAttribute="leading" secondItem="w61-bt-NWE" secondAttribute="leading" id="qdw-sq-60W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oNS-Uz-hY2"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kb8-Zb-sg0" appends="YES" id="ZXl-6O-82X"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="va7-F7-7VK"/>
                    <connections>
                        <outlet property="dateLabel" destination="CdQ-nA-hwt" id="EzO-5y-ph4"/>
                        <outlet property="imageView" destination="fMm-WH-mbg" id="mUw-R7-8fV"/>
                        <outlet property="nameField" destination="yhS-oL-zwu" id="Fht-Jq-3Yo"/>
                        <outlet property="toolbar" destination="OLQ-eC-ZpU" id="IAW-zj-dn9"/>
                        <outlet property="valueField" destination="upS-9G-cvA" id="iN9-Qe-uQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGw-xT-oBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kb8-Zb-sg0">
                    <connections>
                        <action selector="backgroundTapped:" destination="I0p-QJ-IRb" id="zje-ZK-2Vi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="-88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d59-vO-XMT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VQH-UM-Uwk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lif-dl-tt3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K8P-EE-h7g" kind="relationship" relationship="rootViewController" id="Q2U-DG-cI5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaK-KJ-kAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="-104.46428571428571"/>
        </scene>
    </scenes>
</document>
